{
  "name": "karaoke-audio",
  "version": "1.1.1",
  "description": "Katherine Winter's iteration on jmperezperez \"karaoke\" repo",
  "main": "karaoke-audio.js",
  "repository": "git@github.com:KatherineWinter/karaoke.git",
  "author": "Katherine Winter <katherine.m.winter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "http-server"
  }
}
